# MyTravels

./: .gitignore  Blurbs.docx  Map API key.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbsw/GoogleDrive/: BackupCallBack.java  BackupData.java  BackupRestoreBase.java  DriveServiceHelper.java  FileUploader.java  RestoreData.java
app/src/main/java/com/jbsw/data/: BaseTable.java  DBManager.java  DBToJson.java  GpsDataTable.java  JourneyDayList.java  JsonToDB.java  NotesTable.java  PhotoLinkTable.java  TravelMasterTable.java
app/src/main/java/com/jbsw/mytravels/: AboutActivity.java  BackupProgress.java  BaseBackupRestoreProgress.java  CreateProject.java  DlgFilter.java  EditJournalLocation.java  EventCardFragment.java  ImageSliderAdapter.java  ImageSliderFragment.java  Intro.java  JournalActivity.java  JournalActivityBase.java  JournalAdapter.java  MainActivity.java  MasterDBAdapter.java  PhotoListViewAdapter.java  PhotoViewer.java  RestoreProgress.java  SettingsActivity.java  SplashScreen.java  TabGeneral.java  TabJournal.java  TabMap.ORG  TabMap.WAIT  TabMap.java  TabPlaces.java  TripActivity.java  TripPageAdapter.java  ViewJournal.java
app/src/main/java/com/jbsw/utils/: FileUtils.java  GpsTracker.java  PhotoBackgroundLoader.java  Prefs.java  StartTrackingReceiver.java  TouchImageView.java  Utils.java
app/src/main/res/drawable/: add_icon.xml  background_shade.xml  backup.xml  button_back.xml  button_cancel.xml  button_settings.xml  button_style.xml  button_style_opaque.xml  button_top_style.xml  continue_button.xml  delete.xml  dialog_background.xml  hamburger_button.xml  ic_add.xml  info.xml  journal_rec_background.xml  logo_splash.xml  map_btns_bkg.xml  map_checkbox_bkg.xml  master_rec_bacground2.xml  master_rec_background.xml  master_rec_background3.xml  master_rec_background4.xml  master_rec_background5.xml  menu_button.xml  photo_bkg.xml  photo_loading_bkg.xml  pin_bus.xml  pin_business.xml  pin_eat.xml  pin_excercise.xml  pin_explore.xml  pin_fun.xml  pin_hiking.xml  pin_hotel.xml  pin_pen.xml  pin_plane.xml  pin_relax.xml  pin_ship.xml  pin_shopping.xml  (+18 more)
app/src/main/res/layout/: activity_about.xml  activity_create_project.xml  activity_dlg_filter.xml  activity_edit_journal_location.xml  activity_intro.xml  activity_journal.xml  activity_main.xml  activity_photo_viewer.xml  activity_splash_screen.xml  activity_trip.xml  activity_view_journal.xml  backup_progress.xml  daylist_row.xml  fragment_tab_general.xml  fragment_tab_journal.xml  fragment_tab_map.xml  fragment_tab_places.xml  intro_page.xml  item_slider.xml  journal_card.xml  journal_record_row.xml  journal_type.xml  layout_no_journals.xml  layout_no_records.xml  main_drawer.xml  master_record_row.xml  nav_drawer_header.xml  photo_listview_item.xml  places_days.xml  places_row.xml  settings_activity.xml  travel_row.xml
app/src/main/res/menu/: journal_menu.xml  nav_drawer_menu.xml  trip_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
