<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background = "@drawable/top_background"
    tools:context=".ViewJournal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/button_cancel"/>

        <ImageView
            android:id="@+id/type_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src = "@drawable/pen">
        </ImageView>
        <TextView
            android:id="@+id/journal_title"
            style="@style/topbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Event Title" />
    </LinearLayout>

    <TextView
        android:id="@+id/date"
        style="@style/grey_body_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:gravity="center_horizontal"
        android:text="December 23, 2020" />

    <TextView
        android:id="@+id/journal_entry"
        style="@style/input_field_noframe_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars = "vertical"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:text="Text Body" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photo_list"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:layout_height="@dimen/dim_photolist_h"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
</LinearLayout>
