<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabMap">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|center_horizontal"
        >
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/event_slider2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:paddingHorizontal="30dp"
            android:layout_marginBottom="10dp">
        </androidx.viewpager2.widget.ViewPager2>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/map_btns_bkg"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/view_journals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                style="@style/map_legend_body_text"
                android:buttonTint="@color/colorBtnBackground"
                android:checked="false"
                android:text="@string/view_journals"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="7dp"
                    style="@style/map_legend_body_text"
                    />

                <Spinner
                    android:id="@+id/filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:spinnerMode="dropdown"
                    android:theme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>

<!--    -->