<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background = "@color/grey_bkg"
    tools:context=".TabPlaces">

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/colorLiteBackground"
        android:id="@+id/day_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photo_list"
        android:layout_width="match_parent"
        android:background="@drawable/textedit_bkg"
        android:layout_height="@dimen/dim_photolist_h" />


    <ListView
        android:id="@+id/places_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

</LinearLayout>