<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background = "@color/grey_bkg"
    tools:context=".TabJournal">

    <include
        layout="@layout/layout_no_journals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <ListView
        android:id="@+id/journal_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_weight="1"
        android:dividerHeight="10.0dp"
        android:layout_marginVertical="10dp"/>

    <Button
        android:id="@+id/btn_add_journal"
        style="@style/control_button_style"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/create_journal_entry"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="20dp"
        android:drawableLeft="@drawable/add_icon"
        android:textAllCaps="false" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_marginBottom="2dp"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background = "@color/grey_bkg"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_id2"
        />

</LinearLayout>