<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/journal_none"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:scaleType="centerCrop"
        android:layout_marginHorizontal="30dp"
        android:elevation="30dp"
        android:background="@drawable/background_shade"
        android:src="@drawable/journal"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <TextView
        style="@style/Description_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="25dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="@string/first_journal" />

</LinearLayout>